@extends('layouts.app')

@section('title')

@section('content')
    @if(session('success'))
    <div class="mx-5 mt-2 alert alert-info w-25">
        {{session('success')}}
    </div>
    @endif

    <div class="container mt-4">
        <h2>О нас</h2>
        <p>Добро пожаловать в наш интернет-магазин! Мы предлагаем широкий ассортимент товаров высокого качества по доступным ценам.</p>
        <p>Наша компания стремится обеспечить наших клиентов лучшим сервисом и удовлетворить их потребности в покупках онлайн.</p>
        <p>Если у вас возникли вопросы или предложения, не стесняйтесь связаться с нами.</p>
        <p>С уважением, Команда нашего интернет-магазина</p>
    </div>

@endsection